{
  "name": "discord-auto-reply-bot",
  "version": "1.0.0",
  "description": "Bot Discord buat bales otomatis.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
